<mockup version="1.0" skin="sketch" measuredW="1149" measuredH="700">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="152" y="29" w="987" h="661" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Classmates%0Ahttp%3A//ww.classmates.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="152" y="92" w="987" h="29" measuredW="849" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Classmates%2C%20%20%20%20%20%2CHome%2CAbout%2CContact%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2CIniciar%20Sesi%F3n%2C%20Registrarse</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="152" y="121" w="275" h="62" measuredW="800" measuredH="180" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Desktop/Sublime/Classmatesprueba/img/classmateslogo.png</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="183" y="198" w="621" h="449" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Classmates%20es%20la%20aplicaci%F3n%20donde%20puedes%20guardar%20tu%20horario%20de%20clases%2C%20adem%E1s%20que%20podr%E1s%20guardar%20actividades%2C%20y%20tareas%20que%20tengas%20pendientes%20y%20creas%20que%20vas%20a%20olvidar.%20La%20aplicaci%F3n%20cuenta%20con%20un%20sistema%20de%20alarma%20que%20te%20avisar%E1%20con%20un%20tiempo%20determinado%20tu%20siguiente%20clase%2C%20tu%20actividad%2C%20y%20tareas.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>