<mockup version="1.0" skin="sketch" measuredW="1101" measuredH="696">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="104" y="25" w="987" h="661" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Classmates%0Ahttp%3A//ww.classmates.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="104" y="90" w="987" h="29" measuredW="849" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Classmates%2C%20%20%20%20%20%2CHome%2CAbout%2CContact%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2CIniciar%20Sesi%F3n%2C%20Registrarse</text>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="137" y="127" w="305" h="69" measuredW="800" measuredH="180" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../img/classmateslogo.png</src>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Calendar" x="227" y="451" w="-1" h="-1" measuredW="96" measuredH="96" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="190" y="426" w="-1" h="-1" measuredW="170" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%BFQu%E9%20d%EDa%20es%20tu%20actividad%3F</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="255" y="243" w="-1" h="-1" measuredW="40" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titulo</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="183" y="341" w="198" h="85" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="243" y="316" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="717" y="258" w="134" h="25" measuredW="51" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agenda</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="537" y="290" w="464" h="316" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::StickyNote" x="730" y="384" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aqui%20se%20muestra%20la%20agenda%20%20%28si%20ya%20tiene%20actividades%20agregadas%29</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="173" y="548" w="-1" h="-1" measuredW="204" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%BFA%20que%20hora%20inicia%20tu%20actividad%3F</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="173" y="573" w="54" h="-1" measuredW="79" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="248" y="574" w="54" h="-1" measuredW="79" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="236" y="578" w="-1" h="-1" measuredW="12" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="317" y="573" w="-1" h="-1" measuredW="59" measuredH="54" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a.m.%0Ap.m.</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="227" y="616" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="195" y="211" w="-1" h="-1" measuredW="157" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%BFQu%E9%20tienes%20que%20hacer%3F</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="194" y="279" w="172" h="-1" measuredW="79" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>