<mockup version="1.0" skin="sketch" measuredW="1101" measuredH="696">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="104" y="25" w="987" h="661" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Classmates%0Ahttp%3A//ww.classmates.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="104" y="90" w="987" h="29" measuredW="849" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Classmates%2C%20%20%20%20%20%2CHome%2CAbout%2CContact%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2CIniciar%20Sesi%F3n%2C%20Registrarse</text>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="137" y="127" w="305" h="69" measuredW="800" measuredH="180" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../img/classmateslogo.png</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="530" y="239" w="134" h="25" measuredW="117" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Horario%20de%20Clases</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="193" y="342" w="108" h="-1" measuredW="95" measuredH="72" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Materia%201%0AMateria%202%0AMateria%202</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="400" y="297" w="633" h="316" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::StickyNote" x="679" y="414" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aqui%20se%20muestra%20el%20horario%20de%20clases%20%28si%20ya%20tiene%20materias%20agregadas%29</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="193" y="297" w="-1" h="-1" measuredW="108" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar%20materia</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="157" y="452" w="-1" h="-1" measuredW="179" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%BFA%20que%20hora%20inicia%20tu%20clase%3F</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="172" y="500" w="54" h="-1" measuredW="79" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="247" y="501" w="54" h="-1" measuredW="79" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="235" y="505" w="-1" h="-1" measuredW="12" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="316" y="500" w="-1" h="-1" measuredW="59" measuredH="54" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a.m.%0Ap.m.</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="222" y="570" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>