<mockup version="1.0" skin="sketch" measuredW="1101" measuredH="696">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="104" y="25" w="987" h="661" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Classmates%0Ahttp%3A//ww.classmates.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="104" y="90" w="987" h="29" measuredW="849" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Classmates%2C%20%20%20%20%20%2CHome%2CAbout%2CContact%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2CIniciar%20Sesi%F3n%2C%20Registrarse</text>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="137" y="127" w="305" h="69" measuredW="800" measuredH="180" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../img/classmateslogo.png</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="173" y="289" w="232" h="110" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="481" y="289" w="232" h="110" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="803" y="289" w="232" h="110" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="256" y="433" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="564" y="433" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="900" y="433" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="222" y="245" w="134" h="25" measuredW="117" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Horario%20de%20Clases</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="530" y="244" w="134" h="25" measuredW="77" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actividades</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="865" y="244" w="134" h="26" measuredW="40" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Perfil</text>
        <align>center</align>
      </controlProperties>
    </control>
  </controls>
</mockup>