<mockup version="1.0" skin="sketch" measuredW="2244" measuredH="748">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="84" y="1" w="987" h="661" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Classmates%0Ahttp%3A//ww.classmates.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="84" y="70" w="987" h="29" measuredW="849" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Classmates%2C%20%20%20%20%20%2CHome%2CAbout%2CContact%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2CIniciar%20Sesi%F3n%2C%20Registrarse</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="177" y="114" w="-1" h="-1" measuredW="800" measuredH="180" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../img/classmateslogo.png</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CoverFlow" x="242" y="275" w="655" h="267" measuredW="493" measuredH="198" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="1074" y="356" w="173" h="10" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1247" y="77" w="987" h="661" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Classmates%0Ahttp%3A//ww.classmates.com</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::MenuBar" x="1247" y="149" w="987" h="29" measuredW="849" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>6</selectedIndex>
        <text>Classmates%2C%20%20%20%20%20%2CHome%2CAbout%2CContact%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2CIniciar%20Sesi%F3n%2C%20Registrarse</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="1340" y="178" w="-1" h="-1" measuredW="800" measuredH="180" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../img/classmateslogo.png</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="1645" y="449" w="190" h="-1" measuredW="185" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escribir%20Nombre%20de%20usuario</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="1647" y="528" w="188" h="-1" measuredW="68" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="1646" y="409" w="-1" h="-1" measuredW="127" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20de%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1645" y="503" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="1689" y="593" w="-1" h="-1" measuredW="106" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Iniciar%20sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="1689" y="654" w="-1" h="-1" measuredW="97" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrarse</text>
      </controlProperties>
    </control>
  </controls>
</mockup>